# order-manager

./: README.md  input-json-file.txt  pom.xml
spec/: order-management-openapi.yaml
src/main/java/com/mywork/: OrderManagementServiceApplication.java
src/main/java/com/mywork/modules/customer/: Customer.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/mywork/modules/order/: Order.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/mywork/modules/product/: Product.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/mywork/web/rest/: CustomerApiAdapter.java  OderApiAdapter.java  ProductApiAdapter.java
src/test/java/com/mywork/: OrderManagementServiceApplicationTests.java
